<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BELINDA</title>
        <style>
            .model{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-top: 250px;
                margin: 0;
                text-align: center;
                list-style-type: none;
                font-size: 30px;
                color: floralwhite;
            }
            body,html{
                 height: 100%;
                 margin: 0;
                 max-height: 100%;
                 background-color: black;
            }

           .top{
              position: absolute;
              color: floralwhite;
              top: 0;
              right: 150px;
            }

        </style>
    </head>
    <body>
        <div class="model"> 
            <div> HOME </div>
            <div> ABOUT ME </div>
            <div> CONTACT</div>
        </div>

        <h2 class="top"> X </h2> 
    </body>
</html>