<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Belinda Ozemoya</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">


        <style>

            body{
                background-color: #f2f0f4;
                color: #959494;
            }

          header,
            nav {
                text-align: center;
            }
                 
        
               header{
                font-size: 40px;
                padding-bottom: 50px;
                margin: 60px;
                font-family: 'Playfair Display', serif;
                text-align: center;

            }
            nav li{
                display: inline;
                margin-top: 70px;
                padding: 18px;
                font-family: helvetica;
                text-align: center;
            }

            .box{
                border: 2px dashed black;
                width: 200px;
                height: 300px;
                margin-left: 43%;
                margin-top: 60px;

            }
            h1{
                font-size: 30px;
                /* margin-top:20%; */
                font-weight: bold;
            }
            .box img{
                position: absolute;
                left: 580px;
                top: 280px;
                width: 397px;
                height: 397px;
               }
               h2{
                   color: black;
                   font-weight: bold;
               }
               .product-cards{
                   display: grid;
                   grid-template-columns: 1fr 0.6fr;
                    grid-column-gap: 200px;
                    margin-top: 150px;
                    padding-left: 60px;
                    padding-right: 60px;
               }
              .the-right{
                    /* margin-left: 400px; */
               }

               
                
             footer{
                 text-align: center;
                 margin-top: 150px;
                 color: black;
                 font-weight: bold;
             }
             ul.social-icons {
                 list-style-type: none;
                 padding: 0;
             }
             ul.social-icons li {
                 float: left;
                 margin-right: 16px;
             }
    


        

        </style>
    </head>
    <body>
        <header> Belinda Ozemoya </header>
        <nav>
            <ul>
                <li> HOME </li>
                <li><a href="https://hashnode.com/@Bel "> BLOG </a> </li>
                <li> ABOUT </li>
                <li> HIRE ME</li>
            
            
                 </ul>
        </nav>

        <div class="box">
            <img src="bel.jpg" width="397px" height="397px" alt="picture of belinda ozemoya">
        </div>


        <section class="product-cards">
        <div class="left">
        <h1> About Me</h1>
        <h2> Hi, I'm Belinda.</h2>
        <p> I'm an independent web interface and UI/UX designer and trainee based in Lagos.
            I love the Web platform and I want to make it better for everyone. And I consider
        myself to be completely blessed that I get to build it for a living. <br> <br> <br> 
    I have a Bachelor's Degree in Insurance, and have been doing what i do since 2019. </p>
    </div>

    <div class="right">
        <h1 class="the-right">Contact Me </h1>
        <ul class="social-icons">
            <li>
                <a href="https://twitter.com/belinicoco" target="_blank"> <img src="twitter-icon.png" height="22"/> </a>
            </li>
            <li>
                <a href="https://instagram.com/belinicoco" target="_blank"> <img src="instagram-icon.png" height="22"/> </a>
            </li>
            <li>
                <a href="https://facebook.com/belinicoco" target="_blank"> <img src="facebook-icon.png" height="22"/> </a>
            </li>
        </ul>
    </div>
</section>


<footer>
    <div> 
       All materials &copy;Belinda Ozemoya 2o21
</div>

</footer>
    
    </body>

</html>
